/**
 *    作用域
 *      作用域就是代码所在的区域，是静态的，相当于上下文对象
 *
 *      分类：
 *        全局作用域
 *        函数作用域 （函数定义时产生，不是函数调用后产生）
 *        ES6后有了块级作用域
 *
 *      作用：
 *        隔离变量，不同作用域下，同名变量不会有冲突
 */

/**
 *  作用域与执行上下文区别：
 *    作用域是静态的，函数定义时产生
 *    执行上下文是动态的，调用函数就会创建，函数调用结束时，上下文环境就会自动释放
 *
 *  找变量：
 *    现在内层的作用域内查找有没有变量，有的话则输出，没有就向外层的作用域中寻找
 *
 */



