/**
 *    如何产生闭包：
 *      当一个嵌套的内部子函数，引用了嵌套的外部父函数的变量（函数）时，就产生了闭包
 *
 *    闭包产生的条件：
 *      1. 函数嵌套
 *      2. 内部函数引用了外部函数的数据（变量/函数）
 *
 *    Note： 闭包存在于嵌套的函数内部
 *
 */


function fn1() {
  var a = 2
  var b = "abc"
  function fn2() {
    console.log(a)
  }
  fn2()
}

fn1()
