/**
 *  1. 内存溢出
 *    一种程序运行出现的错误
 *    当程序运行需要的内存超过了剩余的内存时，就抛出内存溢出错误
 *
 *  2. 内存泄漏
 *    占用的内存没有及时的释放 （没有赋值null）
 *    内存泄漏积累的多了就容易导致内存溢出
 *    常见的内存泄漏：
 *      意外的全局变量
 *      没有及时清理的计时器或回调函数
 *      闭包
 */

